<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Light/Dark Mode</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://kit.fontawesome.com/811a18812b.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    
        
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <span onclick="myFunction(this)" class="mr-5">
              <i class="fa-solid fa-moon" id="light"></i>
              <i class="fa-solid fa-sun" id="dark"></i>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h2 class="text-primary display-3 text-center">
            TO DO'S
        </h2>
        <div class="form-group d-flex justify-content-between">
            <input type="text" name="list" id="list"  placeholder="Enter your list here" class="form-control pr-2"
            />
            <button class="btn btn-outline-primary pl-2" onclick="handleSubmit()">Add</button>
        </div>
        <div class="" id="render">
            <ul class="mylist">
                <p id="para"> You have no todo's left</p>
            </ul>
        </div>
    </div>
  <!-- Project -->
  
<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

  <script src="main.js"></script>
</body>
</html>
